.card {
	background-color: yellow;
	padding: 10px;
	border-radius: 10px;
	
	transition: 200ms;
    width: 1300px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    height: 300px;
    
}
.Stories-Link{
    text-decoration: none;
}
.story-card-stacked{
    margin: 20px 30px;
    color: black;
}
.story-card-header{
    text-align: center;
}
.e-card-header-title{
    color: black;
}
.e-card-content{
    margin: 10px 20px;
    height: 150px;
    overflow: hidden;
}

.StoryHead{
    top:0;
    display:flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    background-color: 	#F5F5DC;
}
.card:hover {
	transition: 200ms;
	border: 3px;
	border-color: tomato;
	border-style: solid;
}

.card-header {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;

}

.profile {
	width: 2.5rem;
	height: 2.5rem;
	background-color: tomato;
	border-radius: 50%;
	margin: 10px;
	font-size: 20pt;
	text-align: center;
	font-weight: bold;
	color: white;
	justify-content: center;
}

.letter {
	vertical-align: middle;
}

.card-title-group {
	justify-content: center;
}

.card-title {
	flex: 0.5;
	font-size: large;
	margin-bottom: 0;
	margin-top: 0;
}
.card-date {
	flex: 0.3;
	font-size: small;
	margin-top: 0;
}

.card-image {
	border-radius: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
    width: 300px;
    
}
.card-like-icon {
	height: 25px; 
}

.card-text {
	width: 350px;
	font-size: medium;
}

.card-like-bar {
	display: flex;
  align-items: center;
  justify-content: flex-end;
}

.like-text {
	font-size: small;
	margin-left: 10px;
}






.ncards {
    padding: 4rem;
    background: rgb(234, 230, 229);
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  
  .scards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    display: flex;
    flex-direction: row;
  }
  
  .scards__items {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  .cards__item__title {
    color: #c73f12;
    font-size: 28px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  